<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:background="@drawable/image_selector_bg"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="vertical">
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/pashe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="拍摄"/>
        <View
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/huoqu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="从相册获取"/>
    </LinearLayout>
    <TextView
        android:background="@drawable/image_selector_bg"
        android:hint="取消"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
